<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Namjestaj | Proizvodi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
    <style>
        .myButton {
            box-shadow: 0px 1px 0px 0px #fff6af;
            background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
            background-color:#ffec64;
            border-radius:6px;
            border:1px solid #ffaa22;
            display:inline-block;
            cursor:pointer;
            color:black;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffee66;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
            background-color:#ffab23;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

        dl { width: 100% }
        dt { float: left; width: 90%; overflow: hidden; white-space: nowrap }
        dd { float: left; width: 10%; overflow: hidden }

        dt span:after { content: " ................................................................................................................................................................................................................................................." }
    </style>
</head>
<body>
<nav class="nav nav-pills nav-justified">
    <a class="nav-item nav-link active">Produkt</a>
    <a class="nav-item nav-link" th:href="@{'/katalog'}">Katalog Proizvoda</a>
</nav>
<h1 th:text="${produkt.getNaziv()}"></h1><br>
<div class="container" style="background-image: url('https://cdn.wallpapersafari.com/95/29/IwosCW.jpg'); opacity: 0.7; background-repeat: no-repeat; background-position: center; background-size: cover; height: 100vh; width: 100%; display: flex; justify-content: center; flex-direction column; align-items: center; color: white; font-size: 2rem; font-weight: bold;">
    <span>Cijena: <h4 style="display: inline" th:text="${produkt.getCijena()}">KM</h4></span><br>
    <span>Kategorija: <p style="display: inline" th:text="${produkt.getKategorija().getNaziv()}"></p></span><br>
    <hr>
    <a th:href="@{'/azuriraj/produkt?id=' + ${produkt.getId()}}" type="button" class="myButton">Edit</a>
    <br>
    <br>
    <a th:href="@{'/korpa/dodaj?id=' + ${produkt.getId()}}" type="button" class="myButton">+</a>
</div>
</body>
</html>