spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbnamjestaj_45?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

server.port=4545

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

api.base.path=http://localhost:4545

spring.thymeleaf.suffix=.html